*{box-sizing:border-box;}

body
{
    color:#666666;
    background-color:#EAEAEA;
    font-family: Arial, Helvetica, sans-serif;
}

header
{
    color:#FFFFFF;
    background-color:#002171;
    /*height: 120px;*/
    text-align: center;
    /*padding-top: 30px;
    padding-left: 3em;*/
}

header a {text-decoration: none;}
header a:link{color: #FFFFFF;}
header a:visited{color: #FFFFFF;}
header a:hover{color: #90C7E3;}

main
{
    background-color: #FFFFFF;
    /*margin-left: 190px;*/
    padding: 1px 20px 20px 30px;
    display: block;
    overflow: auto;
}

nav
{
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    /*float: left;*/
    /*width: 160px;*/
    text-align: center;
    background-image: linear-gradient(to bottom,#FFFFFF,#90C7E3);
    background-repeat: no-repeat;
}

nav ul
{
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav a
{
    text-decoration: none;
    transition: color 3s ease-out;
}
nav a:link{color: #5C7FA3;}
nav a:visited{color: #344873;}
nav a:hover{color: #A52A2A;}

nav li {border-bottom: 1px #000033 solid;}

h1
{
    margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif;
    /*font-size: 3em;*/
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

h2
{
    color:#1976D2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3
{
    font-family: Georgia, "Times New Roman", serif;
    color:#000033;
}

video, embed {float: right; padding-left: 20px; }

main ul{list-style-image: url("marker.gif");}
footer
{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 2em;
    /*margin-left: 190px;*/
    background-color: #FFFFFF;
}

/*section
{
    float: left;
    width: 33%;
    padding-left: 2em;
    padding-right: 2em;
}*/

table
{
    border: 2px solid #3399CC;
    border-collapse: collapse;
}

#special{background-color: #FFFFFF;}

tr:nth-of-type(odd){background-color: #F5FAFC;}

td
{
    padding: 0.5em;
    border: 2px solid #3399CC;
    text-align: center;
}

th
{
    padding: 0.5em;
    border: 2px solid #3399CC;
}

dt{color:#002171;}

form
{
    display: flex;
    flex-flow: column nowrap;
}
input, textarea{margin-bottom: .5em;}

.resort
{
    color:#1976D2;
    font-weight: bold;
}

.text {text-align: left;}

#wrapper
{
    /*margin-left: auto; margin-right: auto;
    width: 80%;*/
    /*background-color: #90C7E3;*/
    background-color: #FFFFFF;
    /*min-width: 960px;
    max-width: 2048px;
    box-shadow: 3px 3px 3px #333333;
    border: 1px solid #000033;*/
    /*background-image: linear-gradient(to bottom,#FFFFFF,#90C7E3);
    background-repeat: no-repeat;*/
}

#contact{font-size: 90%;}

#homehero
{
    height: 300px;
    /*margin-left: 190px;*/
    background-image: url("coast2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero
{
    height: 300px;
    /*margin-left: 190px;*/
    background-image: url("yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero
{
    height: 300px;
    /*margin-left: 190px;*/
    background-image: url("trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

@media (min-width: 600px)
{
    nav ul
    {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
    }

    nav li
    {
        border-bottom: none;
    }

    section
    {
        padding-left: 2em;
        padding-right: 2em;
    }

    form
    {
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: 6em 1fr;
    }

    input[type = "submit"]
    {
        grid-column: 2/3;
        width: 9em;
    }

    .content main
    {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns:  1fr 1fr 1fr;
    }
    h2      {grid-row: 1/2;  grid-column: 1/5;}
    section {grid-row: 2/3;  grid-column: auto;}
    #special{grid-row: auto; grid-column: 1/5;}
    footer  {grid-row: auto; grid-column: 1/5;}

    #special{padding-left: 2em; padding-right: 2em;}
}

@media (min-width: 1024px)
{
    nav ul
    {
        flex-direction: column;
        padding-top: 1em;
    }

    nav
    {
        text-align: left;
        padding-left: 1em;
    }

    #wrapper
    {
        margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 3px 3px 3px #333333;

        display: grid;
        grid-template-columns: 180px 1fr;
        grid-template-rows: auto;
    }
    header{grid-row: 1/2; grid-column: 1/3;}
    nav   {grid-row: 2/6; grid-column: 1/2;}
    div   {grid-row: auto; grid-column: 2/3;}
    main  {grid-row: auto; grid-column: 2/3;}
    #special{grid-row: auto; grid-column: 2/3;}
    footer{grid-row: auto; grid-column: 2/3;}
}